<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:interpolator="@anim/overshoot_interpolator">

    <translate
        android:fromXDelta="-100%"
        android:toXDelta="-25%"
        android:fromYDelta="-27%"
        android:toYDelta="-27%"
        android:duration="@integer/splash_views_duration"/>
</set>